# LOCALHOST
COMPILER=local
CHAIN_NAME=local
LOCAL_PRIVATE_KEY=5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3

# TESTNET
# COMPILER=local
# CHAIN_NAME=telosTestnet
# TESTNET_PRIVATE_KEY=5JmchP4EakQUyvetkexz2rFz3LTxAE2wFjWBPcTVL6bFtPynHia

# ======================================================
# llcdaomowner
# EOS8CiMM6Lqsahghzy7LSqxcRc67PG8n2gnjaTQ1ePG5nWwnqYWEm
# 5JmchP4EakQUyvetkexz2rFz3LTxAE2wFjWBPcTVL6bFtPynHia